versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "73"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "2048"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "1"
	"debug" "0"
	"cubemap" "1"
	"hdr" "1"
	"csm" "1"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "73"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-960 1024 0) (1024 1024 0) (1024 -1024 0)"
			vertices_plus
			{
				"v" "-960 1024 0"
				"v" "1024 1024 0"
				"v" "1024 -1024 0"
				"v" "-960 -1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-960 -1024 -64) (1024 -1024 -64) (1024 1024 -64)"
			vertices_plus
			{
				"v" "-960 -1024 -64"
				"v" "1024 -1024 -64"
				"v" "1024 1024 -64"
				"v" "-960 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-960 1024 0) (-960 -1024 0) (-960 -1024 -64)"
			vertices_plus
			{
				"v" "-960 1024 0"
				"v" "-960 -1024 0"
				"v" "-960 -1024 -64"
				"v" "-960 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1024 1024 -64) (1024 -1024 -64) (1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 1024 -64"
				"v" "1024 -1024 -64"
				"v" "1024 -1024 0"
				"v" "1024 1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1024 1024 0) (-960 1024 0) (-960 1024 -64)"
			vertices_plus
			{
				"v" "1024 1024 0"
				"v" "-960 1024 0"
				"v" "-960 1024 -64"
				"v" "1024 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1024 -1024 -64) (-960 -1024 -64) (-960 -1024 0)"
			vertices_plus
			{
				"v" "1024 -1024 -64"
				"v" "-960 -1024 -64"
				"v" "-960 -1024 0"
				"v" "1024 -1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "126"
		side
		{
			"id" "102"
			"plane" "(-1024 -1024 256) (-1024 320 256) (-960 320 256)"
			vertices_plus
			{
				"v" "-1024 -1024 256"
				"v" "-1024 320 256"
				"v" "-960 320 256"
				"v" "-960 -1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1024 320 -64) (-1024 -1024 -64) (-960 -1024 -64)"
			vertices_plus
			{
				"v" "-1024 320 -64"
				"v" "-1024 -1024 -64"
				"v" "-960 -1024 -64"
				"v" "-960 320 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1024 -1024 -64) (-1024 320 -64) (-1024 320 256)"
			vertices_plus
			{
				"v" "-1024 -1024 -64"
				"v" "-1024 320 -64"
				"v" "-1024 320 256"
				"v" "-1024 -1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-960 320 -64) (-960 -1024 -64) (-960 -1024 256)"
			vertices_plus
			{
				"v" "-960 320 -64"
				"v" "-960 -1024 -64"
				"v" "-960 -1024 256"
				"v" "-960 320 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-960 -1024 -64) (-1024 -1024 -64) (-1024 -1024 256)"
			vertices_plus
			{
				"v" "-960 -1024 -64"
				"v" "-1024 -1024 -64"
				"v" "-1024 -1024 256"
				"v" "-960 -1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-1024 320 -64) (-960 320 -64) (-960 320 256)"
			vertices_plus
			{
				"v" "-1024 320 -64"
				"v" "-960 320 -64"
				"v" "-960 320 256"
				"v" "-1024 320 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 236 0"
			"groupid" "39"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "19"
			"plane" "(-1024 -1024 320) (1088 -1024 320) (1088 -1088 320)"
			vertices_plus
			{
				"v" "-1024 -1024 320"
				"v" "1088 -1024 320"
				"v" "1088 -1088 320"
				"v" "-1024 -1088 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1024 -1088 -64) (1088 -1088 -64) (1088 -1024 -64)"
			vertices_plus
			{
				"v" "-1024 -1088 -64"
				"v" "1088 -1088 -64"
				"v" "1088 -1024 -64"
				"v" "-1024 -1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1024 -1024 320) (-1024 -1088 320) (-1024 -1088 -64)"
			vertices_plus
			{
				"v" "-1024 -1024 320"
				"v" "-1024 -1088 320"
				"v" "-1024 -1088 -64"
				"v" "-1024 -1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1088 -1024 -64) (1088 -1088 -64) (1088 -1088 320)"
			vertices_plus
			{
				"v" "1088 -1024 -64"
				"v" "1088 -1088 -64"
				"v" "1088 -1088 320"
				"v" "1088 -1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1088 -1024 320) (-1024 -1024 320) (-1024 -1024 -64)"
			vertices_plus
			{
				"v" "1088 -1024 320"
				"v" "-1024 -1024 320"
				"v" "-1024 -1024 -64"
				"v" "1088 -1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(1088 -1088 -64) (-1024 -1088 -64) (-1024 -1088 320)"
			vertices_plus
			{
				"v" "1088 -1088 -64"
				"v" "-1024 -1088 -64"
				"v" "-1024 -1088 320"
				"v" "1088 -1088 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 236 0"
			"groupid" "39"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "25"
			"plane" "(1024 1024 320) (1088 1024 320) (1088 -1024 320)"
			vertices_plus
			{
				"v" "1024 1024 320"
				"v" "1088 1024 320"
				"v" "1088 -1024 320"
				"v" "1024 -1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1024 -1024 -64) (1088 -1024 -64) (1088 1024 -64)"
			vertices_plus
			{
				"v" "1024 -1024 -64"
				"v" "1088 -1024 -64"
				"v" "1088 1024 -64"
				"v" "1024 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(1024 1024 320) (1024 -1024 320) (1024 -1024 -64)"
			vertices_plus
			{
				"v" "1024 1024 320"
				"v" "1024 -1024 320"
				"v" "1024 -1024 -64"
				"v" "1024 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1088 1024 -64) (1088 -1024 -64) (1088 -1024 320)"
			vertices_plus
			{
				"v" "1088 1024 -64"
				"v" "1088 -1024 -64"
				"v" "1088 -1024 320"
				"v" "1088 1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1088 1024 320) (1024 1024 320) (1024 1024 -64)"
			vertices_plus
			{
				"v" "1088 1024 320"
				"v" "1024 1024 320"
				"v" "1024 1024 -64"
				"v" "1088 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(1088 -1024 -64) (1024 -1024 -64) (1024 -1024 320)"
			vertices_plus
			{
				"v" "1088 -1024 -64"
				"v" "1024 -1024 -64"
				"v" "1024 -1024 320"
				"v" "1088 -1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 236 0"
			"groupid" "39"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "132"
		side
		{
			"id" "114"
			"plane" "(-1024 1024 320) (-1024 1088 320) (-256 1088 320)"
			vertices_plus
			{
				"v" "-1024 1024 320"
				"v" "-1024 1088 320"
				"v" "-256 1088 320"
				"v" "-256 1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-1024 1088 -64) (-1024 1024 -64) (-256 1024 -64)"
			vertices_plus
			{
				"v" "-1024 1088 -64"
				"v" "-1024 1024 -64"
				"v" "-256 1024 -64"
				"v" "-256 1088 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-1024 1024 -64) (-1024 1088 -64) (-1024 1088 320)"
			vertices_plus
			{
				"v" "-1024 1024 -64"
				"v" "-1024 1088 -64"
				"v" "-1024 1088 320"
				"v" "-1024 1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-1024 1088 -64) (-256 1088 -64) (-256 1088 320)"
			vertices_plus
			{
				"v" "-1024 1088 -64"
				"v" "-256 1088 -64"
				"v" "-256 1088 320"
				"v" "-1024 1088 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-256 1024 -64) (-1024 1024 -64) (-1024 1024 320)"
			vertices_plus
			{
				"v" "-256 1024 -64"
				"v" "-1024 1024 -64"
				"v" "-1024 1024 320"
				"v" "-256 1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-256 1088 -64) (-256 1024 -64) (-256 1024 320)"
			vertices_plus
			{
				"v" "-256 1088 -64"
				"v" "-256 1024 -64"
				"v" "-256 1024 320"
				"v" "-256 1088 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 236 0"
			"groupid" "39"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "96"
			"plane" "(-1024 320 320) (-1024 1024 320) (-960 1024 320)"
			vertices_plus
			{
				"v" "-1024 320 320"
				"v" "-1024 1024 320"
				"v" "-960 1024 320"
				"v" "-960 320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1024 1024 -64) (-1024 320 -64) (-960 320 -64)"
			vertices_plus
			{
				"v" "-1024 1024 -64"
				"v" "-1024 320 -64"
				"v" "-960 320 -64"
				"v" "-960 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1024 320 -64) (-1024 1024 -64) (-1024 1024 320)"
			vertices_plus
			{
				"v" "-1024 320 -64"
				"v" "-1024 1024 -64"
				"v" "-1024 1024 320"
				"v" "-1024 320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-960 1024 -64) (-960 320 -64) (-960 320 320)"
			vertices_plus
			{
				"v" "-960 1024 -64"
				"v" "-960 320 -64"
				"v" "-960 320 320"
				"v" "-960 1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1024 1024 -64) (-960 1024 -64) (-960 1024 320)"
			vertices_plus
			{
				"v" "-1024 1024 -64"
				"v" "-960 1024 -64"
				"v" "-960 1024 320"
				"v" "-1024 1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-960 320 -64) (-1024 320 -64) (-1024 320 320)"
			vertices_plus
			{
				"v" "-960 320 -64"
				"v" "-1024 320 -64"
				"v" "-1024 320 320"
				"v" "-960 320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 236 0"
			"groupid" "39"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "108"
			"plane" "(-256 1088 256) (1088 1088 256) (1088 1024 256)"
			vertices_plus
			{
				"v" "-256 1088 256"
				"v" "1088 1088 256"
				"v" "1088 1024 256"
				"v" "-256 1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-256 1024 -64) (1088 1024 -64) (1088 1088 -64)"
			vertices_plus
			{
				"v" "-256 1024 -64"
				"v" "1088 1024 -64"
				"v" "1088 1088 -64"
				"v" "-256 1088 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(1088 1088 -64) (1088 1024 -64) (1088 1024 256)"
			vertices_plus
			{
				"v" "1088 1088 -64"
				"v" "1088 1024 -64"
				"v" "1088 1024 256"
				"v" "1088 1088 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-256 1088 -64) (1088 1088 -64) (1088 1088 256)"
			vertices_plus
			{
				"v" "-256 1088 -64"
				"v" "1088 1088 -64"
				"v" "1088 1088 256"
				"v" "-256 1088 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(1088 1024 -64) (-256 1024 -64) (-256 1024 256)"
			vertices_plus
			{
				"v" "1088 1024 -64"
				"v" "-256 1024 -64"
				"v" "-256 1024 256"
				"v" "1088 1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-256 1024 -64) (-256 1088 -64) (-256 1088 256)"
			vertices_plus
			{
				"v" "-256 1024 -64"
				"v" "-256 1088 -64"
				"v" "-256 1088 256"
				"v" "-256 1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 236 0"
			"groupid" "39"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "42"
			"plane" "(-1216 -1248 1024) (-1216 1312 1024) (1344 1312 1024)"
			vertices_plus
			{
				"v" "-1216 -1248 1024"
				"v" "-1216 1312 1024"
				"v" "1344 1312 1024"
				"v" "1344 -1248 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1216 1312 992) (-1216 1312 1024) (-1216 -1248 1024)"
			vertices_plus
			{
				"v" "-1216 1312 992"
				"v" "-1216 1312 1024"
				"v" "-1216 -1248 1024"
				"v" "-1216 -1248 992"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(1344 -1248 992) (1344 -1248 1024) (1344 1312 1024)"
			vertices_plus
			{
				"v" "1344 -1248 992"
				"v" "1344 -1248 1024"
				"v" "1344 1312 1024"
				"v" "1344 1312 992"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1344 1312 992) (1344 1312 1024) (-1216 1312 1024)"
			vertices_plus
			{
				"v" "1344 1312 992"
				"v" "1344 1312 1024"
				"v" "-1216 1312 1024"
				"v" "-1216 1312 992"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1216 -1248 992) (-1216 -1248 1024) (1344 -1248 1024)"
			vertices_plus
			{
				"v" "-1216 -1248 992"
				"v" "-1216 -1248 1024"
				"v" "1344 -1248 1024"
				"v" "1344 -1248 992"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1216 1312 992) (-1216 -1248 992) (1344 -1248 992)"
			vertices_plus
			{
				"v" "-1216 1312 992"
				"v" "-1216 -1248 992"
				"v" "1344 -1248 992"
				"v" "1344 1312 992"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "62"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "48"
			"plane" "(-1248 -1248 -160) (1312 -1248 -160) (1312 1312 -160)"
			vertices_plus
			{
				"v" "-1248 1312 -160"
				"v" "-1248 -1248 -160"
				"v" "1312 -1248 -160"
				"v" "1312 1312 -160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1248 1312 416) (-1248 -1248 416) (-1248 -1248 -160)"
			vertices_plus
			{
				"v" "-1248 -1248 -128"
				"v" "-1248 -1248 -160"
				"v" "-1248 1312 -160"
				"v" "-1248 1312 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1312 1312 -160) (1312 -1248 -160) (1312 -1248 416)"
			vertices_plus
			{
				"v" "1312 1312 -128"
				"v" "1312 1312 -160"
				"v" "1312 -1248 -160"
				"v" "1312 -1248 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(1312 1312 416) (-1248 1312 416) (-1248 1312 -160)"
			vertices_plus
			{
				"v" "-1248 1312 -128"
				"v" "-1248 1312 -160"
				"v" "1312 1312 -160"
				"v" "1312 1312 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(1312 -1248 -160) (-1248 -1248 -160) (-1248 -1248 416)"
			vertices_plus
			{
				"v" "1312 -1248 -128"
				"v" "1312 -1248 -160"
				"v" "-1248 -1248 -160"
				"v" "-1248 -1248 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(1280 1280 -128) (1280 -1216 -128) (-1216 -1216 -128)"
			vertices_plus
			{
				"v" "-1248 -1248 -128"
				"v" "-1248 1312 -128"
				"v" "1312 1312 -128"
				"v" "1312 -1248 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "62"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "54"
			"plane" "(-1248 -1248 1024) (-1248 -1248 -128) (-1248 1312 -128)"
			vertices_plus
			{
				"v" "-1248 -1248 1024"
				"v" "-1248 -1248 -128"
				"v" "-1248 1312 -128"
				"v" "-1248 1312 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1248 1312 1024) (-1248 1312 -128) (-1216 1312 -128)"
			vertices_plus
			{
				"v" "-1248 1312 1024"
				"v" "-1248 1312 -128"
				"v" "-1216 1312 -128"
				"v" "-1216 1312 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1216 -1248 -128) (-1248 -1248 -128) (-1248 -1248 1024)"
			vertices_plus
			{
				"v" "-1216 -1248 -128"
				"v" "-1248 -1248 -128"
				"v" "-1248 -1248 1024"
				"v" "-1216 -1248 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1248 -1248 1024) (-1248 1312 1024) (-1216 1312 1024)"
			vertices_plus
			{
				"v" "-1248 -1248 1024"
				"v" "-1248 1312 1024"
				"v" "-1216 1312 1024"
				"v" "-1216 -1248 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-1248 1312 -128) (-1248 -1248 -128) (-1216 -1248 -128)"
			vertices_plus
			{
				"v" "-1248 1312 -128"
				"v" "-1248 -1248 -128"
				"v" "-1216 -1248 -128"
				"v" "-1216 1312 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-1216 1312 1024) (-1216 1312 -128) (-1216 -1248 -128)"
			vertices_plus
			{
				"v" "-1216 1312 1024"
				"v" "-1216 1312 -128"
				"v" "-1216 -1248 -128"
				"v" "-1216 -1248 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "62"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "60"
			"plane" "(1312 1312 1024) (1312 1312 -128) (1312 -1248 -128)"
			vertices_plus
			{
				"v" "1312 1312 1024"
				"v" "1312 1312 -128"
				"v" "1312 -1248 -128"
				"v" "1312 -1248 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(1280 1312 -128) (1312 1312 -128) (1312 1312 1024)"
			vertices_plus
			{
				"v" "1280 1312 -128"
				"v" "1312 1312 -128"
				"v" "1312 1312 1024"
				"v" "1280 1312 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(1312 -1248 1024) (1312 -1248 -128) (1280 -1248 -128)"
			vertices_plus
			{
				"v" "1312 -1248 1024"
				"v" "1312 -1248 -128"
				"v" "1280 -1248 -128"
				"v" "1280 -1248 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1280 1312 1024) (1312 1312 1024) (1312 -1248 1024)"
			vertices_plus
			{
				"v" "1280 1312 1024"
				"v" "1312 1312 1024"
				"v" "1312 -1248 1024"
				"v" "1280 -1248 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(1280 -1248 -128) (1312 -1248 -128) (1312 1312 -128)"
			vertices_plus
			{
				"v" "1280 -1248 -128"
				"v" "1312 -1248 -128"
				"v" "1312 1312 -128"
				"v" "1280 1312 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(1280 -1248 1024) (1280 -1248 -128) (1280 1312 -128)"
			vertices_plus
			{
				"v" "1280 -1248 1024"
				"v" "1280 -1248 -128"
				"v" "1280 1312 -128"
				"v" "1280 1312 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "62"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "66"
			"plane" "(-1216 1312 -128) (1280 1312 -128) (1280 1312 1024)"
			vertices_plus
			{
				"v" "-1216 1312 -128"
				"v" "1280 1312 -128"
				"v" "1280 1312 1024"
				"v" "-1216 1312 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1216 1280 1024) (-1216 1312 1024) (1280 1312 1024)"
			vertices_plus
			{
				"v" "-1216 1280 1024"
				"v" "-1216 1312 1024"
				"v" "1280 1312 1024"
				"v" "1280 1280 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(1280 1312 -128) (-1216 1312 -128) (-1216 1280 -128)"
			vertices_plus
			{
				"v" "1280 1312 -128"
				"v" "-1216 1312 -128"
				"v" "-1216 1280 -128"
				"v" "1280 1280 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1216 1280 -128) (-1216 1312 -128) (-1216 1312 1024)"
			vertices_plus
			{
				"v" "-1216 1280 -128"
				"v" "-1216 1312 -128"
				"v" "-1216 1312 1024"
				"v" "-1216 1280 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(1280 1312 1024) (1280 1312 -128) (1280 1280 -128)"
			vertices_plus
			{
				"v" "1280 1312 1024"
				"v" "1280 1312 -128"
				"v" "1280 1280 -128"
				"v" "1280 1280 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(1280 1280 -128) (-1216 1280 -128) (-1216 1280 1024)"
			vertices_plus
			{
				"v" "1280 1280 -128"
				"v" "-1216 1280 -128"
				"v" "-1216 1280 1024"
				"v" "1280 1280 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "62"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "72"
			"plane" "(1280 -1248 -128) (-1216 -1248 -128) (-1216 -1248 1024)"
			vertices_plus
			{
				"v" "1280 -1248 -128"
				"v" "-1216 -1248 -128"
				"v" "-1216 -1248 1024"
				"v" "1280 -1248 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1280 -1248 1024) (-1216 -1248 1024) (-1216 -1216 1024)"
			vertices_plus
			{
				"v" "1280 -1248 1024"
				"v" "-1216 -1248 1024"
				"v" "-1216 -1216 1024"
				"v" "1280 -1216 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1216 -1216 -128) (-1216 -1248 -128) (1280 -1248 -128)"
			vertices_plus
			{
				"v" "-1216 -1216 -128"
				"v" "-1216 -1248 -128"
				"v" "1280 -1248 -128"
				"v" "1280 -1216 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1216 -1248 1024) (-1216 -1248 -128) (-1216 -1216 -128)"
			vertices_plus
			{
				"v" "-1216 -1248 1024"
				"v" "-1216 -1248 -128"
				"v" "-1216 -1216 -128"
				"v" "-1216 -1216 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1280 -1216 -128) (1280 -1248 -128) (1280 -1248 1024)"
			vertices_plus
			{
				"v" "1280 -1216 -128"
				"v" "1280 -1248 -128"
				"v" "1280 -1248 1024"
				"v" "1280 -1216 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-1216 -1216 -128) (1280 -1216 -128) (1280 -1216 1024)"
			vertices_plus
			{
				"v" "-1216 -1216 -128"
				"v" "1280 -1216 -128"
				"v" "1280 -1216 1024"
				"v" "-1216 -1216 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "62"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "138"
		side
		{
			"id" "127"
			"plane" "(-1024 320 320) (-704 320 320) (-704 -704 320)"
			vertices_plus
			{
				"v" "-1024 320 320"
				"v" "-704 320 320"
				"v" "-704 -704 320"
				"v" "-1024 -704 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-1024 -704 256) (-704 -704 256) (-704 320 256)"
			vertices_plus
			{
				"v" "-1024 -704 256"
				"v" "-704 -704 256"
				"v" "-704 320 256"
				"v" "-1024 320 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-1024 320 320) (-1024 -704 320) (-1024 -704 256)"
			vertices_plus
			{
				"v" "-1024 320 320"
				"v" "-1024 -704 320"
				"v" "-1024 -704 256"
				"v" "-1024 320 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-704 320 256) (-704 -704 256) (-704 -704 320)"
			vertices_plus
			{
				"v" "-704 320 256"
				"v" "-704 -704 256"
				"v" "-704 -704 320"
				"v" "-704 320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-704 320 320) (-1024 320 320) (-1024 320 256)"
			vertices_plus
			{
				"v" "-704 320 320"
				"v" "-1024 320 320"
				"v" "-1024 320 256"
				"v" "-704 320 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-704 -704 256) (-1024 -704 256) (-1024 -704 320)"
			vertices_plus
			{
				"v" "-704 -704 256"
				"v" "-1024 -704 256"
				"v" "-1024 -704 320"
				"v" "-704 -704 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "118 207 0"
			"groupid" "146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "73"
			"plane" "(-960 1024 320) (-256 1024 320) (-256 320 320)"
			vertices_plus
			{
				"v" "-960 1024 320"
				"v" "-256 1024 320"
				"v" "-256 320 320"
				"v" "-960 320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-960 320 256) (-256 320 256) (-256 1024 256)"
			vertices_plus
			{
				"v" "-960 320 256"
				"v" "-256 320 256"
				"v" "-256 1024 256"
				"v" "-960 1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-960 1024 320) (-960 320 320) (-960 320 256)"
			vertices_plus
			{
				"v" "-960 1024 320"
				"v" "-960 320 320"
				"v" "-960 320 256"
				"v" "-960 1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-256 1024 256) (-256 320 256) (-256 320 320)"
			vertices_plus
			{
				"v" "-256 1024 256"
				"v" "-256 320 256"
				"v" "-256 320 320"
				"v" "-256 1024 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-256 1024 320) (-960 1024 320) (-960 1024 256)"
			vertices_plus
			{
				"v" "-256 1024 320"
				"v" "-960 1024 320"
				"v" "-960 1024 256"
				"v" "-256 1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-256 320 256) (-960 320 256) (-960 320 320)"
			vertices_plus
			{
				"v" "-256 320 256"
				"v" "-960 320 256"
				"v" "-960 320 320"
				"v" "-256 320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "118 207 0"
			"groupid" "146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "79"
			"plane" "(-704 384 256) (-256 384 256) (-256 320 256)"
			vertices_plus
			{
				"v" "-704 384 256"
				"v" "-256 384 256"
				"v" "-256 320 256"
				"v" "-704 320 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-704 320 -3.8147e-06) (-256 320 -3.8147e-06) (-256 384 -3.8147e-06)"
			vertices_plus
			{
				"v" "-704 320 -3.8147e-06"
				"v" "-256 320 -3.8147e-06"
				"v" "-256 384 -3.8147e-06"
				"v" "-704 384 -3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-704 384 256) (-704 320 256) (-704 320 -3.8147e-06)"
			vertices_plus
			{
				"v" "-704 384 256"
				"v" "-704 320 256"
				"v" "-704 320 -3.8147e-06"
				"v" "-704 384 -3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-256 384 -3.8147e-06) (-256 320 -3.8147e-06) (-256 320 256)"
			vertices_plus
			{
				"v" "-256 384 -3.8147e-06"
				"v" "-256 320 -3.8147e-06"
				"v" "-256 320 256"
				"v" "-256 384 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-256 384 256) (-704 384 256) (-704 384 -3.8147e-06)"
			vertices_plus
			{
				"v" "-256 384 256"
				"v" "-704 384 256"
				"v" "-704 384 -3.8147e-06"
				"v" "-256 384 -3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-256 320 -3.8147e-06) (-704 320 -3.8147e-06) (-704 320 256)"
			vertices_plus
			{
				"v" "-256 320 -3.8147e-06"
				"v" "-704 320 -3.8147e-06"
				"v" "-704 320 256"
				"v" "-256 320 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "180 197 0"
			"groupid" "151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "85"
			"plane" "(-320 1024 128) (-256 1024 128) (-256 640 128)"
			vertices_plus
			{
				"v" "-320 1024 128"
				"v" "-256 1024 128"
				"v" "-256 640 128"
				"v" "-320 640 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-320 640 0) (-256 640 0) (-256 1024 0)"
			vertices_plus
			{
				"v" "-320 640 0"
				"v" "-256 640 0"
				"v" "-256 1024 0"
				"v" "-320 1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-320 1024 128) (-320 640 128) (-320 640 0)"
			vertices_plus
			{
				"v" "-320 1024 128"
				"v" "-320 640 128"
				"v" "-320 640 0"
				"v" "-320 1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-256 1024 0) (-256 640 0) (-256 640 128)"
			vertices_plus
			{
				"v" "-256 1024 0"
				"v" "-256 640 0"
				"v" "-256 640 128"
				"v" "-256 1024 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-256 1024 128) (-320 1024 128) (-320 1024 0)"
			vertices_plus
			{
				"v" "-256 1024 128"
				"v" "-320 1024 128"
				"v" "-320 1024 0"
				"v" "-256 1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-256 640 0) (-320 640 0) (-320 640 128)"
			vertices_plus
			{
				"v" "-256 640 0"
				"v" "-320 640 0"
				"v" "-320 640 128"
				"v" "-256 640 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "180 197 0"
			"groupid" "151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "136"
		side
		{
			"id" "115"
			"plane" "(-768 384 256) (-704 384 256) (-704 -640 256)"
			vertices_plus
			{
				"v" "-768 384 256"
				"v" "-704 384 256"
				"v" "-704 -640 256"
				"v" "-768 -640 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-768 -640 -3.8147e-06) (-704 -640 -3.8147e-06) (-704 384 -3.8147e-06)"
			vertices_plus
			{
				"v" "-768 -640 -3.8147e-06"
				"v" "-704 -640 -3.8147e-06"
				"v" "-704 384 -3.8147e-06"
				"v" "-768 384 -3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-768 384 256) (-768 -640 256) (-768 -640 -3.8147e-06)"
			vertices_plus
			{
				"v" "-768 384 256"
				"v" "-768 -640 256"
				"v" "-768 -640 -3.8147e-06"
				"v" "-768 384 -3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-704 384 -3.8147e-06) (-704 -640 -3.8147e-06) (-704 -640 256)"
			vertices_plus
			{
				"v" "-704 384 -3.8147e-06"
				"v" "-704 -640 -3.8147e-06"
				"v" "-704 -640 256"
				"v" "-704 384 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-704 384 256) (-768 384 256) (-768 384 -3.8147e-06)"
			vertices_plus
			{
				"v" "-704 384 256"
				"v" "-768 384 256"
				"v" "-768 384 -3.8147e-06"
				"v" "-704 384 -3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-704 -640 -3.8147e-06) (-768 -640 -3.8147e-06) (-768 -640 256)"
			vertices_plus
			{
				"v" "-704 -640 -3.8147e-06"
				"v" "-768 -640 -3.8147e-06"
				"v" "-768 -640 256"
				"v" "-704 -640 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "180 197 0"
			"groupid" "151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "137"
		side
		{
			"id" "121"
			"plane" "(-960 -640 256) (-704 -640 256) (-704 -704 256)"
			vertices_plus
			{
				"v" "-960 -640 256"
				"v" "-704 -640 256"
				"v" "-704 -704 256"
				"v" "-960 -704 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-960 -704 -3.8147e-06) (-704 -704 -3.8147e-06) (-704 -640 -3.8147e-06)"
			vertices_plus
			{
				"v" "-960 -704 -3.8147e-06"
				"v" "-704 -704 -3.8147e-06"
				"v" "-704 -640 -3.8147e-06"
				"v" "-960 -640 -3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-960 -640 256) (-960 -704 256) (-960 -704 -3.8147e-06)"
			vertices_plus
			{
				"v" "-960 -640 256"
				"v" "-960 -704 256"
				"v" "-960 -704 -3.8147e-06"
				"v" "-960 -640 -3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-704 -640 -3.8147e-06) (-704 -704 -3.8147e-06) (-704 -704 256)"
			vertices_plus
			{
				"v" "-704 -640 -3.8147e-06"
				"v" "-704 -704 -3.8147e-06"
				"v" "-704 -704 256"
				"v" "-704 -640 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-704 -640 256) (-960 -640 256) (-960 -640 -3.8147e-06)"
			vertices_plus
			{
				"v" "-704 -640 256"
				"v" "-960 -640 256"
				"v" "-960 -640 -3.8147e-06"
				"v" "-704 -640 -3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-704 -704 -3.8147e-06) (-960 -704 -3.8147e-06) (-960 -704 256)"
			vertices_plus
			{
				"v" "-704 -704 -3.8147e-06"
				"v" "-960 -704 -3.8147e-06"
				"v" "-960 -704 256"
				"v" "-704 -704 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "180 197 0"
			"groupid" "151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "133"
			"plane" "(-320 896 256) (-256 896 256) (-256 384 256)"
			vertices_plus
			{
				"v" "-320 896 256"
				"v" "-256 896 256"
				"v" "-256 384 256"
				"v" "-320 384 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-320 384 128) (-256 384 128) (-256 896 128)"
			vertices_plus
			{
				"v" "-320 384 128"
				"v" "-256 384 128"
				"v" "-256 896 128"
				"v" "-320 896 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-320 896 256) (-320 384 256) (-320 384 128)"
			vertices_plus
			{
				"v" "-320 896 256"
				"v" "-320 384 256"
				"v" "-320 384 128"
				"v" "-320 896 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-256 896 128) (-256 384 128) (-256 384 256)"
			vertices_plus
			{
				"v" "-256 896 128"
				"v" "-256 384 128"
				"v" "-256 384 256"
				"v" "-256 896 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-256 896 256) (-320 896 256) (-320 896 128)"
			vertices_plus
			{
				"v" "-256 896 256"
				"v" "-320 896 256"
				"v" "-320 896 128"
				"v" "-256 896 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-256 384 128) (-320 384 128) (-320 384 256)"
			vertices_plus
			{
				"v" "-256 384 128"
				"v" "-320 384 128"
				"v" "-320 384 256"
				"v" "-256 384 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "161"
		side
		{
			"id" "139"
			"plane" "(-320 1024 256) (-256 1024 256) (-256 896 256)"
			vertices_plus
			{
				"v" "-320 1024 256"
				"v" "-256 1024 256"
				"v" "-256 896 256"
				"v" "-320 896 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-320 896 128) (-256 896 128) (-256 1024 128)"
			vertices_plus
			{
				"v" "-320 896 128"
				"v" "-256 896 128"
				"v" "-256 1024 128"
				"v" "-320 1024 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-320 1024 256) (-320 896 256) (-320 896 128)"
			vertices_plus
			{
				"v" "-320 1024 256"
				"v" "-320 896 256"
				"v" "-320 896 128"
				"v" "-320 1024 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-256 1024 128) (-256 896 128) (-256 896 256)"
			vertices_plus
			{
				"v" "-256 1024 128"
				"v" "-256 896 128"
				"v" "-256 896 256"
				"v" "-256 1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-256 1024 256) (-320 1024 256) (-320 1024 128)"
			vertices_plus
			{
				"v" "-256 1024 256"
				"v" "-320 1024 256"
				"v" "-320 1024 128"
				"v" "-256 1024 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-256 896 128) (-320 896 128) (-320 896 256)"
			vertices_plus
			{
				"v" "-256 896 128"
				"v" "-320 896 128"
				"v" "-320 896 256"
				"v" "-256 896 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "588"
		side
		{
			"id" "199"
			"plane" "(-368 640 128) (-320 640 128) (-320 384 128)"
			vertices_plus
			{
				"v" "-368 640 128"
				"v" "-320 640 128"
				"v" "-320 384 128"
				"v" "-368 384 128"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-368 384 -9.53674e-06) (-320 384 -9.53674e-06) (-320 640 -9.53674e-06)"
			vertices_plus
			{
				"v" "-368 384 -9.53674e-06"
				"v" "-320 384 -9.53674e-06"
				"v" "-320 640 -9.53674e-06"
				"v" "-368 640 -9.53674e-06"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-368 640 128) (-368 384 128) (-368 384 -9.53674e-06)"
			vertices_plus
			{
				"v" "-368 640 128"
				"v" "-368 384 128"
				"v" "-368 384 -9.53674e-06"
				"v" "-368 640 -9.53674e-06"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-320 640 -9.53674e-06) (-320 384 -9.53674e-06) (-320 384 128)"
			vertices_plus
			{
				"v" "-320 640 -9.53674e-06"
				"v" "-320 384 -9.53674e-06"
				"v" "-320 384 128"
				"v" "-320 640 128"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-320 640 128) (-368 640 128) (-368 640 -9.53674e-06)"
			vertices_plus
			{
				"v" "-320 640 128"
				"v" "-368 640 128"
				"v" "-368 640 -9.53674e-06"
				"v" "-320 640 -9.53674e-06"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-320 384 -9.53674e-06) (-368 384 -9.53674e-06) (-368 384 128)"
			vertices_plus
			{
				"v" "-320 384 -9.53674e-06"
				"v" "-368 384 -9.53674e-06"
				"v" "-368 384 128"
				"v" "-320 384 128"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "128 133 0"
			"groupid" "746"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "838"
		side
		{
			"id" "228"
			"plane" "(-962.237 384 256) (-962.237 432 256) (-769.342 432 256)"
			vertices_plus
			{
				"v" "-962.237 384 256"
				"v" "-962.237 432 256"
				"v" "-769.342 432 256"
				"v" "-769.342 384 256"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-769.342 384 -5.72205e-06) (-769.342 432 -5.72205e-06) (-962.237 432 -5.72205e-06)"
			vertices_plus
			{
				"v" "-769.342 384 -5.72205e-06"
				"v" "-769.342 432 -5.72205e-06"
				"v" "-962.237 432 -5.72205e-06"
				"v" "-962.237 384 -5.72205e-06"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-962.237 384 256) (-769.342 384 256) (-769.342 384 -5.72205e-06)"
			vertices_plus
			{
				"v" "-962.237 384 256"
				"v" "-769.342 384 256"
				"v" "-769.342 384 -5.72205e-06"
				"v" "-962.237 384 -5.72205e-06"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-962.237 432 -5.72205e-06) (-769.342 432 -5.72205e-06) (-769.342 432 256)"
			vertices_plus
			{
				"v" "-962.237 432 -5.72205e-06"
				"v" "-769.342 432 -5.72205e-06"
				"v" "-769.342 432 256"
				"v" "-962.237 432 256"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-962.237 432 256) (-962.237 384 256) (-962.237 384 -5.72205e-06)"
			vertices_plus
			{
				"v" "-962.237 432 256"
				"v" "-962.237 384 256"
				"v" "-962.237 384 -5.72205e-06"
				"v" "-962.237 432 -5.72205e-06"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-769.342 432 -5.72205e-06) (-769.342 384 -5.72205e-06) (-769.342 384 256)"
			vertices_plus
			{
				"v" "-769.342 432 -5.72205e-06"
				"v" "-769.342 384 -5.72205e-06"
				"v" "-769.342 384 256"
				"v" "-769.342 432 256"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "128 133 0"
			"groupid" "818"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "39"
		editor
		{
			"color" "231 236 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "62"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "146"
		editor
		{
			"color" "118 207 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "151"
		editor
		{
			"color" "180 197 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "273"
		editor
		{
			"color" "209 146 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "304"
		editor
		{
			"color" "131 200 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "377"
		editor
		{
			"color" "151 116 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "392"
		editor
		{
			"color" "151 116 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "459"
		editor
		{
			"color" "151 116 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "506"
		editor
		{
			"color" "235 172 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "519"
		editor
		{
			"color" "235 172 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "746"
		editor
		{
			"color" "128 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "614"
		editor
		{
			"color" "128 133 0"
			"groupid" "746"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "818"
		editor
		{
			"color" "128 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "819"
		editor
		{
			"color" "128 133 0"
			"groupid" "818"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
hidden
{
	entity
	{
		"id" "10"
		"classname" "info_player_terrorist"
		"angles" "0 165 0"
		"enabled" "1"
		"origin" "256 702.654 26.764"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 2500]"
		}
	}
}
entity
{
	"id" "63"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "4"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "2"
	"angles" "-23 43 0"
	"pitch" "-23"
	"SunSpreadAngle" "85"
	"origin" "-938.993 -1152 768"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "174"
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "256 638.654 26.764"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "185"
	"classname" "func_buyzone"
	"TeamNum" "0"
	solid
	{
		"id" "181"
		side
		{
			"id" "156"
			"plane" "(192 768 128) (320 768 128) (320 576 128)"
			vertices_plus
			{
				"v" "192 768 128"
				"v" "320 768 128"
				"v" "320 576 128"
				"v" "192 576 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(192 576 7.62939e-06) (320 576 7.62939e-06) (320 768 7.62939e-06)"
			vertices_plus
			{
				"v" "192 576 7.62939e-06"
				"v" "320 576 7.62939e-06"
				"v" "320 768 7.62939e-06"
				"v" "192 768 7.62939e-06"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(192 768 128) (192 576 128) (192 576 7.62939e-06)"
			vertices_plus
			{
				"v" "192 768 128"
				"v" "192 576 128"
				"v" "192 576 7.62939e-06"
				"v" "192 768 7.62939e-06"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(320 768 7.62939e-06) (320 576 7.62939e-06) (320 576 128)"
			vertices_plus
			{
				"v" "320 768 7.62939e-06"
				"v" "320 576 7.62939e-06"
				"v" "320 576 128"
				"v" "320 768 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(320 768 128) (192 768 128) (192 768 7.62939e-06)"
			vertices_plus
			{
				"v" "320 768 128"
				"v" "192 768 128"
				"v" "192 768 7.62939e-06"
				"v" "320 768 7.62939e-06"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(320 576 7.62939e-06) (192 576 7.62939e-06) (192 576 128)"
			vertices_plus
			{
				"v" "320 576 7.62939e-06"
				"v" "192 576 7.62939e-06"
				"v" "192 576 128"
				"v" "320 576 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "190"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "0 -128 64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "200"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-832 -864 64"
	editor
	{
		"color" "209 146 0"
		"groupid" "273"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "211"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-704 -864 64"
	editor
	{
		"color" "209 146 0"
		"groupid" "273"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "224"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-608 -864 64"
	editor
	{
		"color" "209 146 0"
		"groupid" "273"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "249"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-544 -800 64"
	editor
	{
		"color" "209 146 0"
		"groupid" "273"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "239"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-608 -736 64"
	editor
	{
		"color" "209 146 0"
		"groupid" "273"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "232"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-480 -864 64"
	editor
	{
		"color" "209 146 0"
		"groupid" "273"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "277"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-448 -640 64"
	editor
	{
		"color" "131 200 0"
		"groupid" "304"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "280"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-512 -384 64"
	editor
	{
		"color" "131 200 0"
		"groupid" "304"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "274"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-512 128 64"
	editor
	{
		"color" "131 200 0"
		"groupid" "304"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "305"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-608 672 64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "315"
	"classname" "env_cubemap"
	"cubemapsize" "8"
	"origin" "-864 -192 64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "354"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "256 672 64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "369"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "-160 960 64"
	editor
	{
		"color" "151 116 0"
		"groupid" "377"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "362"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "-160 512 64"
	editor
	{
		"color" "151 116 0"
		"groupid" "377"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "393"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "-416 960 64"
	editor
	{
		"color" "151 116 0"
		"groupid" "392"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "396"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "-416 512 64"
	editor
	{
		"color" "151 116 0"
		"groupid" "392"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "420"
	"classname" "env_cubemap"
	"cubemapsize" "8"
	"origin" "-864 384 64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "431"
	"classname" "env_cubemap"
	"cubemapsize" "8"
	"sides" ""
	"origin" "-864 -512 64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "440"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "-864 480 64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "463"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "-288 512 64"
	editor
	{
		"color" "151 116 0"
		"groupid" "459"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "501"
	"classname" "func_detail"
	solid
	{
		"id" "498"
		side
		{
			"id" "186"
			"plane" "(832 -832 128) (1024 -832 128) (1024 -1024 128)"
			vertices_plus
			{
				"v" "832 -832 128"
				"v" "1024 -832 128"
				"v" "1024 -1024 128"
				"v" "832 -1024 128"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(832 -1024 0) (1024 -1024 0) (1024 -832 0)"
			vertices_plus
			{
				"v" "832 -1024 0"
				"v" "1024 -1024 0"
				"v" "1024 -832 0"
				"v" "832 -832 0"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(832 -832 128) (832 -1024 128) (832 -1024 0)"
			vertices_plus
			{
				"v" "832 -832 128"
				"v" "832 -1024 128"
				"v" "832 -1024 0"
				"v" "832 -832 0"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(1024 -832 0) (1024 -1024 0) (1024 -1024 128)"
			vertices_plus
			{
				"v" "1024 -832 0"
				"v" "1024 -1024 0"
				"v" "1024 -1024 128"
				"v" "1024 -832 128"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(1024 -832 128) (832 -832 128) (832 -832 0)"
			vertices_plus
			{
				"v" "1024 -832 128"
				"v" "832 -832 128"
				"v" "832 -832 0"
				"v" "1024 -832 0"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(1024 -1024 0) (832 -1024 0) (832 -1024 128)"
			vertices_plus
			{
				"v" "1024 -1024 0"
				"v" "832 -1024 0"
				"v" "832 -1024 128"
				"v" "1024 -1024 128"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 172 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "235 172 0"
		"groupid" "506"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "485"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "928 -928 64"
	editor
	{
		"color" "235 172 0"
		"groupid" "506"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "520"
	"classname" "func_detail"
	solid
	{
		"id" "521"
		side
		{
			"id" "198"
			"plane" "(831.994 1024.01 128) (1023.99 1024.01 128) (1023.99 832.012 128)"
			vertices_plus
			{
				"v" "831.994 1024.01 128"
				"v" "1023.99 1024.01 128"
				"v" "1023.99 832.012 128"
				"v" "831.994 832.012 128"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(831.994 832.012 0) (1023.99 832.012 0) (1023.99 1024.01 0)"
			vertices_plus
			{
				"v" "831.994 832.012 0"
				"v" "1023.99 832.012 0"
				"v" "1023.99 1024.01 0"
				"v" "831.994 1024.01 0"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(831.994 1024.01 128) (831.994 832.012 128) (831.994 832.012 0)"
			vertices_plus
			{
				"v" "831.994 1024.01 128"
				"v" "831.994 832.012 128"
				"v" "831.994 832.012 0"
				"v" "831.994 1024.01 0"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(1023.99 1024.01 0) (1023.99 832.012 0) (1023.99 832.012 128)"
			vertices_plus
			{
				"v" "1023.99 1024.01 0"
				"v" "1023.99 832.012 0"
				"v" "1023.99 832.012 128"
				"v" "1023.99 1024.01 128"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(1023.99 1024.01 128) (831.994 1024.01 128) (831.994 1024.01 0)"
			vertices_plus
			{
				"v" "1023.99 1024.01 128"
				"v" "831.994 1024.01 128"
				"v" "831.994 1024.01 0"
				"v" "1023.99 1024.01 0"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(1023.99 832.012 0) (831.994 832.012 0) (831.994 832.012 128)"
			vertices_plus
			{
				"v" "1023.99 832.012 0"
				"v" "831.994 832.012 0"
				"v" "831.994 832.012 128"
				"v" "1023.99 832.012 128"
			}
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 172 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "235 172 0"
		"groupid" "519"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "522"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "927.994 928.012 64"
	editor
	{
		"color" "235 172 0"
		"groupid" "519"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "598"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "85"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 225 45"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-344 401.067 58.7908"
	editor
	{
		"color" "128 133 0"
		"groupid" "614"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "568"
	"classname" "light_spot"
	"_cone" "75"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "85"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 180 0"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-344 503.467 58.7908"
	editor
	{
		"color" "128 133 0"
		"groupid" "614"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "593"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "85"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "2"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 135 -45"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-344 605.867 58.7908"
	editor
	{
		"color" "128 133 0"
		"groupid" "614"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "1105"
	"classname" "light_spot"
	"_cone" "75"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "45"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 225 0"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-576 768 112"
	editor
	{
		"color" "128 133 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "820"
	"classname" "light_spot"
	"_cone" "75"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "45"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 270 45"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-832 416 117.582"
	editor
	{
		"color" "128 133 0"
		"groupid" "819"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "826"
	"classname" "light_spot"
	"_cone" "75"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "45"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 270 0"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-904.578 416 117.582"
	editor
	{
		"color" "128 133 0"
		"groupid" "819"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
quickhide
{
	"count" "2"
}
